# rsprox

./: .editorconfig  .gitignore  .gitmodules  LICENSE  PATCHER.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ci.yml  deploy.yml  launcher.yml  proxy-gui.yml  walt.yml
.run/: Proxy.run.xml
HomebrewFormula/: walt.rb
cache/: build.gradle.kts
cache/src/main/kotlin/net/rsprox/cache/: DiskPaths.kt  Js5MasterIndex.kt  OldSchoolCache.kt
cache/src/main/kotlin/net/rsprox/cache/dictionary/: DiskCacheDictionary.kt  OpenRs2CacheDictionary.kt  RSProxArchiveCacheDictionary.kt
cache/src/main/kotlin/net/rsprox/cache/identifier/: CacheIdentifier.kt  DiskCacheIdentifier.kt  OpenRs2CacheIdentifier.kt
cache/src/main/kotlin/net/rsprox/cache/live/: Js5BootstrapFactory.kt  Js5ConnectionInitializer.kt  Js5Decoder.kt  Js5GroupDownloader.kt  LiveConnectionInfo.kt
cache/src/main/kotlin/net/rsprox/cache/resolver/: CacheResolver.kt  HistoricCacheResolver.kt  LiveCacheResolver.kt
cache/src/main/kotlin/net/rsprox/cache/store/: DiskGroupStore.kt  GroupStore.kt  OpenRs2DiskCacheProvider.kt  OpenRs2DiskCacheStore.kt  OpenRs2GroupStore.kt  RSProxArchiveDiskCacheProvider.kt  RSProxArchiveDiskCacheStore.kt  ReplayDiskCacheProvider.kt  ReplayDiskCacheStore.kt
cache/src/main/kotlin/net/rsprox/cache/type/: OldSchoolGameValType.kt  OldSchoolNpcType.kt  OldSchoolVarBitType.kt  ParamTypeHelper.kt
cache/src/main/kotlin/net/rsprox/cache/util/: AtomicFileWriteExtensions.kt  (+3 more)
docs/examples/: proxy-targets.sample.yaml
gradle/: libs.versions.toml
gui/: build.gradle.kts
gui/proxy-tool/: build.gradle.kts
gui/proxy-tool/src/main/resources/: rsprox.properties
gui/splash-screen/: build.gradle.kts
infra/: .gitignore
infra/cdn/: acm.tf  cloudfront.tf  provider.tf  route53.tf  s3.tf  vars.tf
installer/appimage/: rsprox.desktop
installer/innosetup/: dircheck.pas  rsprox.iss  rsprox32.iss  rsproxaarch64.iss  upgrade.pas  usernamecheck.pas
installer/liblauncher/: build.bat  reg.cpp
installer/native/src/: CMakeLists.txt
installer/native/src/linux/: packr_linux.cpp
installer/native/src/macos/: packr_macos.cpp
installer/native/src/win32/: packr_win32.cpp  rsprox.manifest  rsprox.rc  runelite.rc
installer/osx/: Info.plist  rsprox.icns
installer/packr/: macos-aarch64-config.json  win-x64-config.json
installer/scripts/: .jdk-versions.sh  build-linux-aarch64.sh  build-linux-x86_64.sh  build-osx-aarch64.sh  build-osx-x64.sh  build-win-aarch64.sh  build-win32.sh  build-win64.sh
launcher/: build.gradle.kts
launcher/src/main/kotlin/net/rsprox/launcher/: Launcher.kt  SplashScreen.kt
launcher/src/main/resources/: log4j2.xml
launcher/src/main/resources/net/rsprox/launcher/: rsprox.crt
patch/: build.gradle.kts
patch/patch-native/: build.gradle.kts
patch/patch-runelite/: build.gradle.kts
patch/patch-runelite/src/main/java/: JvmLauncher.java
patch/src/main/kotlin/net/rsprox/patch/: NativeClientType.kt  PatchCriteria.kt  PatchCriteriaBuilder.kt  PatchExtensions.kt  PatchResult.kt  Patcher.kt
processor/: build.gradle.kts
processor/src/main/kotlin/net/rsprox/processor/: BinaryProcessor.kt
protocol/: build.gradle.kts
protocol/osrs-223/: build.gradle.kts
protocol/src/main/kotlin/net/rsprox/protocol/: ClientPacketDecoder.kt  MessageDecoderRepository.kt  MessageDecoderRepositoryBuilder.kt  ProtProvider.kt  ProxyMessageDecoder.kt  ServerPacketDecoder.kt
proxy/: build.gradle.kts
proxy/src/main/kotlin/net/rsprox/proxy/: ProxyHeadless.kt  ProxyService.kt
proxy/src/main/resources/: log4j2.xml
runelite/rsprox-connection/: build.gradle.kts
runelite/rsprox-connection/src/main/kotlin/net/rsprox/: RSProxConnection.kt
shared/: build.gradle.kts
shared/src/main/kotlin/net/rsprox/shared/: BaseVarType.kt  ScriptVarType.kt  SessionMonitor.kt  StreamDirection.kt
transcriber/: build.gradle.kts
transcriber/src/main/kotlin/net/rsprox/transcriber/: BaseMessageConsumerContainer.kt  BaseVarType.kt  MessageConsumer.kt  MessageConsumerContainer.kt  MessageFormatter.kt  MessageFormatterExtensions.kt  Packet.kt  ScriptVarType.kt  Transcriber.kt  TranscriberExtensions.kt  TranscriberPlugin.kt  TranscriberProvider.kt  TranscriberRunner.kt
transcriber/transcriber-223/: build.gradle.kts
transcriber/transcriber-223/transcriber-223-base/: build.gradle.kts
transcriber/transcriber-223/transcriber-223-indexer/: build.gradle.kts
transcriber/transcriber-224/: build.gradle.kts
transcriber/transcriber-224/transcriber-224-base/: build.gradle.kts
transcriber/transcriber-224/transcriber-224-indexer/: build.gradle.kts
transcriber/transcriber-225/: build.gradle.kts
transcriber/transcriber-225/transcriber-225-base/: build.gradle.kts
transcriber/transcriber-225/transcriber-225-indexer/src/main/resources/: TRANSCRIBER-METAINF
transcriber/transcriber-226/: build.gradle.kts
transcriber/transcriber-226/transcriber-226-base/src/main/resources/: TRANSCRIBER-METAINF
transcriber/transcriber-226/transcriber-226-indexer/: build.gradle.kts
walt/: LICENSE  README.md  go.mod  main.go
walt/cmd/: add.go  clear.go  remove.go  root.go  root_test.go  status.go  sync.go  sync_plan.go  sync_plan_test.go
walt/internal/: networking.go  networking_test.go  registry.go  registry_test.go  sudo.go
web/: .gitignore  Caddyfile  Dockerfile  build.gradle.kts  bulk-upload.sh  docker-compose.yml  package-lock.json  package.json  readme.md  tailwind.config.js
web/src/main/kotlin/net/rsprox/web/: Application.kt  ApplicationProperties.kt  SpringConfiguration.kt  SubmissionProcessor.kt
web/src/main/resources/: application.properties  log4j2.xml
web/src/main/resources/db/migration/: V1.0__create_submissions_table.sql
web/src/main/resources/static/css/: output.css
web/src/main/resources/templates/: database.html  index.html
web/src/main/resources/templates/fragments/: footer.html  header.html
web/src/test/kotlin/net/rsprox/web/: ApiControllerTest.kt  RepositoryTests.kt
web/src/test/resources/: application.properties
(+6158 files in other folders)
