spring.application.name=rsprot
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.open-in-view=false
# let flyway handle creating the schema
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
app.max-file-size=100MB
app.upload-dir=./uploads
